<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Listener Tests</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0,7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Listener Tests &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">clarusway.tests.Day05_C03_UseListener</td><td><a href="#m1"><b>timeOutTest</b>  </a></td><td class="numi">1</td><td>1672861428529</td><td class="numi">539</td></tr><tr class="failedodd"><td><a href="#m2"><b>failTest</b>  </a></td><td class="numi">1</td><td>1672861428489</td><td class="numi">17</td></tr>
<tr><th colspan="5">Listener Tests &#8212; passed</th></tr>
<tr class="passedodd"><td>clarusway.tests.Day05_C03_UseListener</td><td><a href="#m3"><b>passedTest</b>  </a></td><td class="numi">1</td><td>1672861428525</td><td class="numi">1</td></tr>
</table>
<h1>Listener Tests</h1>
<h2 id="m1">clarusway.tests.Day05_C03_UseListener:timeOutTest</h2>
<div>
<div class="stacktrace">org.testng.internal.thread.ThreadTimeoutException: Method clarusway.tests.Day05_C03_UseListener.timeOutTest() didn&apos;t finish within the time-out 500
	at java.base@11.0.16/java.lang.Thread.sleep(Native Method)
	at app//clarusway.tests.Day05_C03_UseListener.timeOutTest(Day05_C03_UseListener.java:24)
	at java.base@11.0.16/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.16/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.16/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.16/java.lang.Thread.run(Thread.java:834)
... Removed 8 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">clarusway.tests.Day05_C03_UseListener:failTest</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: null
	at clarusway.tests.Day05_C03_UseListener.failTest(Day05_C03_UseListener.java:18)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">clarusway.tests.Day05_C03_UseListener:passedTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
